spring.application.name=demo
spring.datasource.url=jdbc:mysql://eastscloud.tech:3306/rtmp
spring.datasource.username=root
spring.datasource.password=Bu@529536
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
